@charset "UTF-8";
body {
  color: #fff;
}
body div.sections-title {
  width: 100%;
  text-align: center;
}
body div.sections-title.hide {
  transition: all 0.5s;
  transform: scale(0.5);
}
body div.sections-title.hide.scale-show {
  transform: scale(1);
  opacity: 1;
}
body div.sections-title h2 {
  display: inline-block;
  font-size: 48px;
  margin: 20px;
}
body p.section-text {
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
}
body div#particles-js {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: blue;
  z-index: -1;
}
body .img {
  position: relative;
  overflow: hidden;
}
body .img img {
  position: absolute;
  display: block;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .img_item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .hide {
  opacity: 0;
}
body div.sections-text-scale {
  transform: scale(0);
  opacity: 0;
  transition: all 0.8s;
}
body div.sections-text-scale.scale-show {
  transform: scale(1);
  opacity: 1;
}
body p.ip {
  text-align: center;
}
body header {
  position: relative;
  width: 100%;
  height: calc(100vh - 80px);
  overflow: hidden;
}
body header div.menu-content {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  transition: all 1s;
  z-index: 100;
}
body header div.menu-content.hide {
  transform: translateY(-200px);
}
body header div.menu-content.hide.fade-dawn {
  transform: translateY(0);
  opacity: 1;
}
body header div.menu-content div.img {
  position: fixed;
  top: 0;
  left: 0;
  width: 210px;
  height: 70px;
  margin: 5px;
}
@media (min-width: 0) and (max-width: 767px) {
  body header div.menu-content div.hamburger {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35px;
    height: 30px;
    cursor: pointer;
    margin: 25px;
  }
  body header div.menu-content div.hamburger span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #333;
    border-radius: 5px;
    transition: transform 0.3s, opacity 0.3s;
  }
  body header div.menu-content div.hamburger span.open:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  body header div.menu-content div.hamburger span.open:nth-child(2) {
    opacity: 0;
  }
  body header div.menu-content div.hamburger span.open:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  body header div.menu-content nav.menu {
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    transition: all 0.5s;
    margin-top: 80px;
    transform: translateX(100%);
  }
  body header div.menu-content nav.menu.open {
    transform: translateX(0);
  }
  body header div.menu-content nav.menu ul {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: #000000;
  }
  body header div.menu-content nav.menu ul li {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  body header div.menu-content div.hamburger {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35px;
    height: 30px;
    cursor: pointer;
    margin: 25px;
  }
  body header div.menu-content div.hamburger span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #333;
    border-radius: 5px;
    transition: transform 0.3s, opacity 0.3s;
  }
  body header div.menu-content div.hamburger span.open:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  body header div.menu-content div.hamburger span.open:nth-child(2) {
    opacity: 0;
  }
  body header div.menu-content div.hamburger span.open:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  body header div.menu-content nav.menu {
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    transition: all 0.5s;
    margin-top: 80px;
    transform: translateX(100%);
  }
  body header div.menu-content nav.menu.open {
    transform: translateX(0);
  }
  body header div.menu-content nav.menu ul {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: #000000;
  }
  body header div.menu-content nav.menu ul li {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
}
@media (min-width: 1024px) {
  body header div.menu-content div.hamburger {
    display: none;
  }
  body header div.menu-content nav.menu {
    width: auto;
    height: 100%;
    transition: all 0.5s;
  }
  body header div.menu-content nav.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 40px;
    color: #000000;
  }
}
body header div.header-img {
  position: absolute;
  width: 100%;
  height: calc(100vh - 80px);
  top: 80px;
  background-image: url("../photos/sitecodding.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  filter: brightness(0.5);
}
body header div.content-profile {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 80px);
  transition: all 0.5s;
}
@media (min-width: 1024px) {
  body header div.content-profile {
    flex-wrap: nowrap;
  }
}
body header div.content-profile.hide {
  transform: translateY(200px);
}
body header div.content-profile.hide.fade-up {
  transform: translateY(0);
  opacity: 1;
}
body header div.content-profile div.img {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-color: white;
}
body header div.content-profile div.content-profile_text {
  text-align: center;
}
@media (min-width: 1024px) {
  body header div.content-profile div.content-profile_text {
    padding-left: 100px;
  }
}
body header div.content-profile div.content-profile_text h2,
body header div.content-profile div.content-profile_text p {
  width: 80%;
  max-width: 500px;
  padding: 10px 0;
  margin: 0 auto;
}
body header div.content-profile div.content-profile_text a {
  display: block;
  width: 150px;
  height: 40px;
  line-height: 30px;
  border: solid 1px #ffffff;
  margin: 20px auto;
}
body main {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 0) and (max-width: 767px) {
  body main {
    padding: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  body main {
    padding: 100px 100px 100px;
  }
}
@media (min-width: 1024px) {
  body main {
    padding: 100px 100px 100px;
  }
}
body main section.section-news {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  transition: all 0.5s;
}
body main section.section-news.hide.fade-in {
  opacity: 1;
}
body main section.section-news ul.news-list li.news-list__item {
  width: 100%;
  list-style: none;
  border-top: solid 1px #fff;
  margin: 0;
}
body main section.section-news ul.news-list li.news-list__item article {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 60px;
  padding: 10px;
}
body main section.section-news ul.news-list li.news-list__item article time {
  margin: 0 10px;
}
body main section.section-news ul.news-list li.news-list__item article span.category {
  display: inline-block;
  padding: 5px;
  margin: 0 10px;
  color: #000000;
  background-color: white;
}
body main section.section-news ul.news-list li.news-list__item article p {
  margin: 0 10px;
  display: inline-block;
}
body main section.section-work {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
body main section.section-work div.work-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 50px;
  margin: 60px auto 0;
}
body main section.section-work div.work-content div.work-content_item {
  width: 100%;
  max-width: 500px;
  height: auto;
  text-align: center;
  word-wrap: break-word;
}
@media (min-width: 1024px) {
  body main section.section-work div.work-content div.work-content_item {
    max-width: 350px;
  }
}
body main section.section-work div.work-content div.work-content_item.hide {
  transition: all 0.5s;
  transform: translateY(200px);
}
body main section.section-work div.work-content div.work-content_item.hide.fade-up {
  transform: translateY(0);
  opacity: 1;
}
body main section.section-work div.work-content div.work-content_item div.img {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: gray;
}
body main section.section-work div.work-content div.work-content_item h3 {
  padding: 20px 40px 10px;
}
body main section.section-work div.work-content div.work-content_item p {
  width: 100%;
  padding: 10px 40px 30px;
}
body main section.section-portfolio div.portofolio-content {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item {
  width: 100%;
  max-width: 500px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000000;
  margin: 0 auto;
  padding-bottom: 20px;
  transition: all 1s;
  word-wrap: break-word;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left, body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right {
  margin: 20px auto;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left.hide {
  transform: translateX(-100px);
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left.hide.slide-left-in {
  transform: translateX(0);
  opacity: 1;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right.hide {
  transform: translateX(100px);
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right.hide.slide-right-in {
  transform: translateX(0);
  opacity: 1;
}
@media (min-width: 1024px) {
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left {
    margin-left: 0;
  }
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left.hide {
    transform: translateX(-100px);
  }
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.left.hide.slide-left-in {
    transform: translateX(0);
    opacity: 1;
  }
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right {
    margin-left: 620px;
  }
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right.hide {
    transform: translateX(100px);
  }
  body main section.section-portfolio div.portofolio-content div.portofolio-content__item.right.hide.slide-right-in {
    transform: translateX(0);
    opacity: 1;
  }
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider {
  display: block;
  width: 100%;
  aspect-ratio: 16/10;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc {
  position: relative;
  width: 500px;
  aspect-ratio: 16/10;
  overflow: hidden;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc p.scroll {
  position: absolute;
  top: 50%;
  left: 80%;
  color: gray;
  display: inline-block;
  transform: translateY(-50%);
  z-index: 10;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc p.scroll::before, body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc p.scroll::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: gray;
  opacity: 0.7;
  pointer-events: none; /* 矢印がクリックの邪魔にならないように */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc p.scroll::before {
  content: "▲"; /* 上向き矢印 */
  top: -40px;
  animation: moveUpDown 1s infinite alternate; /* 上下に動かすアニメーション */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc p.scroll::after {
  content: "▼"; /* 下向き矢印 */
  bottom: -20px;
  animation: moveUpDown 1s infinite alternate; /* 上下に動かすアニメーション */
}
@keyframes moveUpDown {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 10px); /* 矢印が10px上下に動く */
  }
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc img.portofolio-img-outer {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc div.portofolio-img-content-outer {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60%;
  height: 67%;
  overflow: auto;
  -ms-overflow-style: none; /* Internet Explorer と Edge用にスクロールバーを非表示にする */
  scrollbar-width: none; /* Firefox用にスクロールバーを非表示にする */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc div.portofolio-img-content-outer::-webkit-scrollbar {
  display: none; /* Webkitベースのブラウザでスクロールバーを非表示にする */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-pc div.portofolio-img-content-outer img.portofolio-img_inner {
  position: absolute;
  display: block;
  width: 100%;
  height: auto;
  z-index: -1;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp {
  position: relative;
  width: 500px;
  aspect-ratio: 16/10;
  overflow: hidden;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp p.scroll {
  position: absolute;
  top: 50%;
  left: 63%;
  color: gray;
  display: inline-block;
  transform: translateY(-50%);
  z-index: 10;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp p.scroll::before, body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp p.scroll::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: gray;
  opacity: 0.7;
  pointer-events: none; /* 矢印がクリックの邪魔にならないように */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp p.scroll::before {
  content: "▲"; /* 上向き矢印 */
  top: -40px;
  animation: moveUpDown 1s infinite alternate; /* 上下に動かすアニメーション */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp p.scroll::after {
  content: "▼"; /* 下向き矢印 */
  bottom: -20px;
  animation: moveUpDown 1s infinite alternate; /* 上下に動かすアニメーション */
}
@keyframes moveUpDown {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 10px); /* 矢印が10px上下に動く */
  }
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp img.portofolio-img-outer {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp div.portofolio-img-content-outer {
  position: absolute;
  top: 1%;
  left: 37%;
  width: 26%;
  height: 98%;
  overflow: auto;
  -ms-overflow-style: none; /* Internet Explorer と Edge用にスクロールバーを非表示にする */
  scrollbar-width: none; /* Firefox用にスクロールバーを非表示にする */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp div.portofolio-img-content-outer::-webkit-scrollbar {
  display: none; /* Webkitベースのブラウザでスクロールバーを非表示にする */
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item div.portofolio-img-slider div.portofolio-img-sp div.portofolio-img-content-outer img.portofolio-img_inner {
  position: absolute;
  display: block;
  width: 100%;
  height: auto;
  z-index: -1;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item h3 {
  padding: 20px 40px 10px;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item p {
  padding: 10px 40px 20px;
}
body main section.section-portfolio div.portofolio-content div.portofolio-content__item a {
  display: block;
  width: 100px;
  margin: auto;
  border: solid 1px #000000;
}
body main section.section-skill div.skill-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px;
  margin: 0 auto;
}
body main section.section-skill div.skill-content div.skill-content__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  min-height: 250px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 20px 0;
  transition: all 1s;
  overflow: hidden;
}
body main section.section-skill div.skill-content div.skill-content__item.skill-fade-up {
  transform: translateY(200px);
}
body main section.section-skill div.skill-content div.skill-content__item.skill-fade-up.fade-in {
  transform: translateY(0);
  opacity: 1;
}
body main section.section-skill div.skill-content div.skill-content__item div.img {
  width: 200px;
  height: 200px;
  margin: 25px auto;
}
body main section.section-skill div.skill-content div.skill-content__item div.img img {
  display: block;
  width: 100%;
  height: 100%;
}
body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 250px;
  overflow: hidden;
  margin: 25px auto;
}
body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text h3 {
  width: 100%;
  font-size: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text div.img-star {
  width: 150px;
  margin: 15px 0;
}
body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text div.img-star img {
  display: block;
  width: 100%;
  height: auto;
}
body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text p {
  word-break: break-all;
}
@media (min-width: 1024px) {
  body main section.section-skill div.skill-content div.skill-content__item {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: 1000px;
    height: 250px;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 20px 0;
    transition: all 1s;
    word-wrap: break-word;
    overflow: hidden;
  }
  body main section.section-skill div.skill-content div.skill-content__item.skill-fade-up {
    transform: translateY(200px);
  }
  body main section.section-skill div.skill-content div.skill-content__item.skill-fade-up.fade-in {
    transform: translateY(0);
    opacity: 1;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.img {
    position: absolute;
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.img img {
    display: block;
    width: 80%;
    height: 80%;
    padding: 10%;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 750px;
    margin-left: 250px;
    padding-right: 50px;
    overflow: hidden;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text h3 {
    width: 100%;
    font-size: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text div.img-star {
    width: 150px;
    margin: 15px 0;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text div.img-star img {
    display: block;
    width: 100%;
    height: auto;
  }
  body main section.section-skill div.skill-content div.skill-content__item div.skill-content__item__text p {
    word-break: break-all;
  }
}
body main section.section-contact {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
body main section.section-contact form {
  transition: all 1s;
}
body main section.section-contact form.hide {
  transform: translateY(200px);
}
body main section.section-contact form.hide.fade-up {
  transform: translateY(0);
  opacity: 1;
}
body main section.section-contact form label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 25px 10px;
  border-top: solid 1px white;
  /*============================
  #message
  ============================*/
}
body main section.section-contact form label h3 {
  width: 400px;
  font-size: 24px;
}
@media (min-width: 0) and (max-width: 767px) {
  body main section.section-contact form label h3 {
    padding-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  body main section.section-contact form label h3 {
    padding-bottom: 20px;
  }
}
body main section.section-contact form label input {
  display: block;
  width: 600px;
  height: 50px;
  background-color: white;
}
body main section.section-contact form label textarea#message {
  display: block;
  width: 600px;
  height: 200px;
  background-color: white;
}
body main section.section-contact form button {
  display: block;
  width: 80px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  color: black;
  margin: 50px calc(50% - 40px) 60px;
}
body main section.confirm {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
}
body main section.confirm div.confirm div.confirm-content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 25px 10px;
  border-top: solid 1px white;
}
body main section.confirm div.confirm div.confirm-content h3 {
  width: 400px;
  font-size: 24px;
}
body main section.confirm div.confirm div.confirm-content p {
  display: block;
  width: 600px;
  height: 50px;
  line-height: 50px;
  text-align: left;
}
body main section.confirm p.section-text {
  text-align: center;
}
body main section.confirm div.button-area {
  position: relative;
  width: 100%;
  text-align: center;
}
body main section.confirm div.button-area a {
  position: absolute;
  left: 50%;
  display: block;
  width: auto;
  height: 40px;
  font-size: 20px;
  line-height: 20px;
  background-color: white;
  padding: 10px;
  color: black;
  margin: 50px 0 0;
  transform: translateX(-50%);
}
body main section.semdmail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 25px 10px;
  border-top: solid 1px white;
}
body main section.semdmail div.semdmail p {
  text-align: center;
  padding-top: 30px;
}
body main section.semdmail div.button-area {
  position: relative;
  width: 100%;
  text-align: center;
}
body main section.semdmail div.button-area a {
  position: absolute;
  left: 50%;
  display: block;
  width: auto;
  height: 40px;
  font-size: 20px;
  line-height: 20px;
  background-color: white;
  padding: 10px;
  color: black;
  margin: 50px 0 60px;
  transform: translateX(-50%);
}
body footer {
  width: 100%;
  height: 80px;
  color: black;
  background-color: white;
}
body footer p {
  text-align: center;
  padding: 20px 0;
}/*# sourceMappingURL=style.css.map */